{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3816450834274292,
      "y": 7.015666484832764
    },
    "rotation": 3.4418115755830874e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "top5nte.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShootClose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "top5nte.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "noteIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rampUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top5nte.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top5nte.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}